{
  "name": "week14",
  "version": "1.0.0",
  "description": "* The app will render all the data from the database to the HTML using handlebars. * The app will have 3 buttons 'too hot', 'too cold', and 'just right’ * When the any of the button is clicked, it will save the state of the room temp in the MySQL database with a timestamp and display on the page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Das/week14-ClassWork.git"
  },
  "bugs": {
    "url": "https://github.com/C-Das/week14-ClassWork/issues"
  },
  "homepage": "https://github.com/C-Das/week14-ClassWork#readme"
}
